<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سایت شخصی اسما</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <img src="profile.jpg" alt="عکس اسما" class="profile-img">
        <h1>سلام! من اسما هستم</h1>
        <p>این سایت شخصی منه. خوشحال می‌شم بیشتر با هم آشنا بشیم.</p>
    </div>
</body>
</html>
